# CardGamePublic

./: .gitignore
GameLibrary/: AuthData.cs  DataHolder.cs  GameLibrary.csproj  RegisterData.cs  Token.cs
ProdGameApplication/: ProdGameApplication.csproj  ProdGameApplication.sln  Program.cs
ProdGameApplication/Contexts/: Card.cs  CardsToDeck.cs  CardsToUser.cs  Combat.cs  Count.cs  CountCategory.cs  Deck.cs  DiceSymbol.cs  DiceSymbolsToCard.cs  ExtendedUser.cs  GameContext.cs  Table1.cs  Table2.cs  TestUser.cs
ProdGameApplication/Controllers/: AuthController.cs  CombatController.cs  DeckController.cs  WeatherForecastController.cs
ProdGameApplication/Enums/: Affiliation.cs  Color.cs  DiceSymbol.cs  Subtype.cs  Type.cs
ProdGameApplication/Hubs/: ChatHub.cs
ProdGameApplication/Interfaces/: IBalanceable.cs
ProdGameApplication/Models/Auth/: AuthData.cs  AuthMessageSenderOptions.cs  AuthOptions.cs  EmailConfirmData.cs  EmailService.cs  RegisterData.cs
ProdGameApplication/Models/Game/: Action.cs  Move.cs  ServerCombat.cs  UiCard.cs  UiCube.cs  UiDeck.cs
ProdGameApplication/Properties/: launchSettings.json
ProdGameApplication/Services/: CombatQueryService.cs
